{
  "name": "mcp-connectors",
  "version": "0.1.0",
  "private": true,
  "description": "monorepo for mcp connectors for disco.dev",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "pnpm --filter '*' start",
    "server": "pnpm --filter '*' spawn",
    "dev": "pnpm --filter '*' dev",
    "build": "pnpm --filter '*' build",
    "test": "pnpm --filter '*' test",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "format": "pnpm check:fix",
    "typecheck": "pnpm --filter '*' typecheck"
  },
  "dependencies": {
    "@stackone/mcp-connectors": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:dev",
    "@types/node": "catalog:dev",
    "@typescript/native-preview": "catalog:dev",
    "msw": "catalog:dev",
    "publint": "catalog:dev",
    "tsdown": "catalog:dev",
    "unplugin-unused": "catalog:dev",
    "vitest": "catalog:dev",
    "vitest-mock-extended": "catalog:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StackOneHQ/mcp-connectors.git"
  },
  "devEngines": {
    "runtime": [
      {
        "name": "node",
        "version": "^24.11.0",
        "onFail": "download"
      },
      {
        "name": "bun",
        "version": "^1.3.2",
        "onFail": "download"
      }
    ]
  },
  "author": "StackOne",
  "license": "Apache-2.0",
  "bugs": "https://github.com/StackOneHQ/mcp-connectors/issues",
  "homepage": "https://github.com/StackOneHQ/mcp-connectors#readme",
  "packageManager": "pnpm@10.22.0"
}
